# Серверные настройки
PORT=5000                        
# Server
DB_USER=nekruz
DB_HOST=79.174.89.71
DB_NAME=nekruz
DB_PASSWORD=@Nekruz15.@
DB_PORT=19965
JWT_SECRET=2024abd8952f3f28880b7bf2fa0eca09a3530a1570681814ffa5e97fd77d3cce
